<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="linux,网路," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> select源码学习 // wangzhilong's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">wangzhilong's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              select源码学习
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-01
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/01/select/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/01/select/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#&#x51FD;&#x6570;&#x539F;&#x578B;">&#x51FD;&#x6570;&#x539F;&#x578B;</a></li>
<li><a href="#&#x6E90;&#x7801;&#x5206;&#x6790;">&#x6E90;&#x7801;&#x5206;&#x6790;</a><ul>
<li><a href="#&#x5165;&#x53E3;&#x51FD;&#x6570;sys_select">&#x5165;&#x53E3;&#x51FD;&#x6570;&#xFF1A;sys_select</a></li>
<li><a href="#&#x51FD;&#x6570;core_sys_select">&#x51FD;&#x6570;core_sys_select</a></li>
<li><a href="#&#x51FD;&#x6570;do_select">&#x51FD;&#x6570;do_select</a></li>
</ul>
</li>
<li><a href="#&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</a></li>
</ul>
<!-- tocstop -->
<h4 id="&#x51FD;&#x6570;&#x539F;&#x578B;">&#x51FD;&#x6570;&#x539F;&#x578B;</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * maxfdp1: &#x6307;&#x5B9A;&#x5F85;&#x68C0;&#x6D4B;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x4E2A;&#x6570;</span><br><span class="line"> * readset: &#x8BFB;&#x63CF;&#x8FF0;&#x7B26;&#x96C6;&#x5408;</span><br><span class="line"> * writeset: &#x5199;&#x63CF;&#x8FF0;&#x7B26;&#x96C6;&#x5408;</span><br><span class="line"> * execeptset: &#x5F02;&#x5E38;&#x63CF;&#x8FF0;&#x7B26;&#x96C6;&#x5408;</span><br><span class="line"> * timeout: &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;&#x4E00;&#x76F4;&#x3001;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x3001;&#x4E0D;&#x7B49;&#x5F85;&#xFF09;</span><br><span class="line"> *</span><br><span class="line"> * &#x8FD4;&#x56DE;&#x503C;&#xFF1A;</span><br><span class="line"> * 0: &#x8D85;&#x65F6;</span><br><span class="line"> * -1: &#x9519;&#x8BEF;</span><br><span class="line"> * &gt;0: &#x53EF;&#x8FDB;&#x884C;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x5F02;&#x5E38;&#x64CD;&#x4F5C;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x5927;&#x5C0F;&#x3002;</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfdp1,fd_set *readset,fd_set *writeset,fd_set *exceptset,<span class="keyword">const</span> <span class="keyword">struct</span> timeval *timeout)</span></span></span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x53C2;&#x6570;&#xFF0C;&#x65E2;&#x4F20;&#x9012;&#x8F93;&#x5165;&#x503C;&#xFF0C;&#x5B58;&#x50A8;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<hr>
<h4 id="&#x6E90;&#x7801;&#x5206;&#x6790;">&#x6E90;&#x7801;&#x5206;&#x6790;</h4><p>&#x6E90;&#x7801;&#x4F4D;&#x7F6E;:fs/select.c</p>
<h5 id="&#x5165;&#x53E3;&#x51FD;&#x6570;sys_select">&#x5165;&#x53E3;&#x51FD;&#x6570;&#xFF1A;sys_select</h5><p>&#x6211;&#x4EEC;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8C03;&#x7528;select&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x662F;&#x5904;&#x7406;&#x4E86;&#x4E0B;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>core_sys_select</code>&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x8BA1;&#x7B97;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x503C;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_select</span><span class="params">(<span class="keyword">int</span> n, fd_set __user *inp, fd_set __user *outp,fd_set __user *<span class="built_in">exp</span>, <span class="keyword">struct</span> timeval __user *tvp)</span></span><br><span class="line"></span>{</span><br><span class="line">    s64 timeout = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">struct</span> timeval tv;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tvp) {</span><br><span class="line">        <span class="comment">/* &#x5C06;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4; */</span></span><br><span class="line">        <span class="keyword">if</span> (copy_from_user(&amp;tv, tvp, <span class="keyword">sizeof</span>(tv)))</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* &#x975E;&#x6CD5;&#x65F6;&#x95F4; */</span></span><br><span class="line">        <span class="keyword">if</span> (tv.tv_sec &lt; <span class="number">0</span> || tv.tv_usec &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Cast to u64 to make GCC stop complaining */</span></span><br><span class="line">        <span class="keyword">if</span> ((u64)tv.tv_sec &gt;= (u64)MAX_INT64_SECONDS)</span><br><span class="line">            timeout = -<span class="number">1</span>;   <span class="comment">/* infinite */</span></span><br><span class="line">        <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">/* &#x8BA1;&#x7B97;&#x51FA;&#x8D85;&#x65F6;&#x65F6;&#x95F4;(&#x8F6C;&#x6362;&#x4E3A;&#x59CB;&#x7EC8;&#x5468;&#x671F;&#x6570;) */</span></span><br><span class="line">            timeout = DIV_ROUND_UP(tv.tv_usec, USEC_PER_SEC/HZ);</span><br><span class="line">            timeout += tv.tv_sec * HZ;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    ret = core_sys_select(n, inp, outp, <span class="built_in">exp</span>, &amp;timeout);</span><br><span class="line">    <span class="keyword">if</span> (tvp) {</span><br><span class="line">        <span class="keyword">struct</span> timeval rtv;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (current-&gt;personality &amp; STICKY_TIMEOUTS)</span><br><span class="line">            <span class="keyword">goto</span> sticky;</span><br><span class="line">        <span class="comment">/* rtv &#x662F;&#x5269;&#x4F59;&#x503C;*/</span></span><br><span class="line">        rtv.tv_usec = <span class="keyword">jiffies_t</span>o_usecs(do_div((*(u64*)&amp;timeout), HZ));</span><br><span class="line">        rtv.tv_sec = timeout;</span><br><span class="line">        <span class="keyword">if</span> (timeval_compare(&amp;rtv, &amp;tv) &gt;= <span class="number">0</span>)</span><br><span class="line">            rtv =<span class="function">smlinkage <span class="keyword">long</span> <span class="title">sys_select</span><span class="params">()</span> tv</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">copy_t</span>o_user(tvp, &amp;rtv, <span class="keyword">sizeof</span>(rtv))) {</span><br><span class="line">sticky:</span><br><span class="line">            <span class="comment">/*</span><br><span class="line">             * If an application puts its timeval in read-only</span><br><span class="line">             * memory, we don&apos;t want the Linux-specific update to</span><br><span class="line">             * the timeval to cause a fault after the select has</span><br><span class="line">             * completed successfully. However, because we&apos;re not</span><br><span class="line">             * updating the timeval, we can&apos;t restart the system</span><br><span class="line">             * call.</span><br><span class="line">             */</span></span><br><span class="line">            <span class="keyword">if</span> (ret == -ERESTARTNOHAND)</span><br><span class="line">                ret = -EINTR;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h5 id="&#x51FD;&#x6570;core_sys_select">&#x51FD;&#x6570;core_sys_select</h5><p>&#x8BE5;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>fix&#x4F20;&#x5165;&#x7684;n&#x503C;&#xFF0C;&#x4F7F;&#x5176;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x8FD9;&#x5C31;&#x662F;select&#x80FD;&#x540C;&#x65F6;&#x5904;&#x7406;&#x7684;&#x8FDE;&#x63A5;&#x53D7;&#x9650;&#x7684;&#x539F;&#x56E0;&#x3002;</li>
<li>&#x4E3A;&#x63CF;&#x8FF0;&#x7B26;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#xFF0C;&#x5C06;&#x63CF;&#x8FF0;&#x7B26;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x3002;</li>
<li>&#x8C03;&#x7528;<code>do_select</code>&#x6267;&#x884C;&#x771F;&#x6B63;&#x7684;IO&#x590D;&#x7528;&#x3002;</li>
<li>&#x5C06;3&#x7684;&#x7ED3;&#x679C;&#x4ECE;&#x7528;&#x6237;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x7A0B;&#x5E8F;&#x3002;<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">core_sys_select</span><span class="params">(<span class="keyword">int</span> n, fd_set __user *inp, fd_set __user *outp, fd_set __user *<span class="built_in">exp</span>, s64 *timeout)</span></span><br><span class="line"></span>{</span><br><span class="line">    fd_set_bits fds; <span class="comment">/* &#x53C2;&#x8003;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784; */</span></span><br><span class="line">    <span class="keyword">void</span> *bits;</span><br><span class="line">    <span class="keyword">int</span> ret, max_fds;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">struct</span> fdtable *fdt;</span><br><span class="line">    <span class="comment">/* Allocate small arguments on the stack to save memory and be faster */</span></span><br><span class="line">    <span class="keyword">long</span> stack_fds[SELECT_STACK_ALLOC/<span class="keyword">sizeof</span>(<span class="keyword">long</span>)];</span><br><span class="line"></span><br><span class="line">    ret = -EINVAL;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">goto</span> out_nofds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* max_fds can increase, so grab it once to avoid race */</span></span><br><span class="line">    rcu_read_lock();</span><br><span class="line">    <span class="comment">/* &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868; */</span></span><br><span class="line">    fdt = files_fdtable(current-&gt;files);</span><br><span class="line">    max_fds = fdt-&gt;max_fds;</span><br><span class="line">    rcu_read_unlock();</span><br><span class="line">    <span class="comment">/* &#x4FEE;&#x6B63;&#x7528;&#x6237;&#x4F20;&#x5165;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;:fd_set&#x4E2D;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6700;&#x5927;&#x503C; */</span></span><br><span class="line">    <span class="keyword">if</span> (n &gt; max_fds)</span><br><span class="line">        n = max_fds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * We need 6 bitmaps (in/out/ex for both incoming and outgoing),</span><br><span class="line">     * since we used fdset we need to allocate memory in units of</span><br><span class="line">     * long-words.</span><br><span class="line">     */</span></span><br><span class="line">    size = FDS_BYTES(n); <span class="comment">//n&#x4E2A;bit&#x4F4D;&#x9700;&#x8981;&#x7684;&#x5B57;&#x8282;&#x6570;</span></span><br><span class="line">    bits = stack_fds;</span><br><span class="line">    <span class="comment">/* &#x8BFB;&#x3001;&#x5199;&#x3001;&#x5F02;&#x5E38;&#xFF0C;&#x8F93;&#x5165;&amp;&#x8F93;&#x51FA;&#xFF0C;&#x5171;&#x9700;6&#x500D;&#x5927;&#x5C0F;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x7A7A;&#x95F4; */</span></span><br><span class="line">    <span class="keyword">if</span> (size &gt; <span class="keyword">sizeof</span>(stack_fds) / <span class="number">6</span>) {</span><br><span class="line">        <span class="comment">/* Not enough space in on-stack array; must use kmalloc */</span></span><br><span class="line">        ret = -ENOMEM;</span><br><span class="line">        bits = kmalloc(<span class="number">6</span> * size, GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (!bits)</span><br><span class="line">            <span class="keyword">goto</span> out_nofds;</span><br><span class="line">    }</span><br><span class="line">    fds.in      = bits;</span><br><span class="line">    fds.out     = bits +   size;</span><br><span class="line">    fds.ex      = bits + <span class="number">2</span>*size;</span><br><span class="line">    fds.res_in  = bits + <span class="number">3</span>*size;</span><br><span class="line">    fds.res_out = bits + <span class="number">4</span>*size;</span><br><span class="line">    fds.res_ex  = bits + <span class="number">5</span>*size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* get_fd_set&#x4EC5;&#x4EC5;&#x8C03;&#x7528;copy_from_user&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x4E86;fd_set */</span></span><br><span class="line">    <span class="keyword">if</span> ((ret = get_fd_set(n, inp, fds.in)) ||</span><br><span class="line">        (ret = get_fd_set(n, outp, fds.out)) ||</span><br><span class="line">        (ret = get_fd_set(n, <span class="built_in">exp</span>, fds.ex)))</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line">    zero_fd_set(n, fds.res_in);</span><br><span class="line">    zero_fd_set(n, fds.res_out);</span><br><span class="line">    zero_fd_set(n, fds.res_ex);</span><br><span class="line"></span><br><span class="line">    ret = do_select(n, &amp;fds, timeout);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line">    <span class="keyword">if</span> (!ret) {</span><br><span class="line">        ret = -ERESTARTNOHAND;</span><br><span class="line">        <span class="keyword">if</span> (signal_pending(current))</span><br><span class="line">            <span class="keyword">goto</span> out;</span><br><span class="line">        ret = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x628A;&#x7ED3;&#x679C;&#x96C6;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">if</span> (set_fd_set(n, inp, fds.res_in) ||</span><br><span class="line">        set_fd_set(n, outp, fds.res_out) ||</span><br><span class="line">        set_fd_set(n, <span class="built_in">exp</span>, fds.res_ex))</span><br><span class="line">        ret = -EFAULT;</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">    <span class="keyword">if</span> (bits != stack_fds)</span><br><span class="line">        kfree(bits);</span><br><span class="line">out_nofds:</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="&#x51FD;&#x6570;do_select">&#x51FD;&#x6570;do_select</h5><p>&#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x8FD4;&#x56DE;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x3002;&#x5176;&#x4E2D;&#x6D89;&#x53CA;&#x5230;poll_wait&#x76F8;&#x5173;&#x7684;&#x8FDB;&#x7A0B;&#x4F11;&#x7720;&#x3001;&#x5524;&#x9192;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x53BB;&#x770B;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x5BF9;select&#x7684;&#x7406;&#x89E3;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_select</span><span class="params">(<span class="keyword">int</span> n, fd_set_bits *fds, s64 *timeout)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">struct</span> poll_wqueues table;</span><br><span class="line">    <span class="keyword">poll_t</span>able *wait;</span><br><span class="line">    <span class="keyword">int</span> retval, i;</span><br><span class="line"></span><br><span class="line">    rcu_read_lock();</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x6839;&#x636E;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;fd&#x7684;&#x4F4D;&#x56FE;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7684;fd&#xFF0C;&#x8981;&#x6C42;&#x5BF9;&#x5E94;&#x7684;fd&#x5FC5;&#x987B;&#x6253;&#x5F00;&#xFF0C;</span><br><span class="line">     * &#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x6700;&#x5927;&#x7684;fd</span><br><span class="line">    */</span></span><br><span class="line">    retval = max_select_fd(n, fds);</span><br><span class="line">    rcu_read_unlock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (retval &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">    n = retval;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*&#x5C06;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x653E;&#x5165;&#x81EA;&#x5DF2;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;table, &#x5E76;&#x5C06;&#x8BE5;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x52A0;&#x5165;&#x5230;&#x8BE5;&#x6D4B;&#x8BD5;&#x8868;wait*/</span></span><br><span class="line">    poll_initwait(&amp;table);</span><br><span class="line">    wait = &amp;table.pt;</span><br><span class="line">    <span class="keyword">if</span> (!*timeout)</span><br><span class="line">        wait = NULL;</span><br><span class="line">    retval = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;) {</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> *rinp, *routp, *rexp, *inp, *outp, *<span class="built_in">exp</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">__t</span>imeout;</span><br><span class="line"></span><br><span class="line">        set_current_state(TASK_INTERRUPTIBLE);</span><br><span class="line"></span><br><span class="line">        inp = fds-&gt;in; outp = fds-&gt;out; <span class="built_in">exp</span> = fds-&gt;ex;</span><br><span class="line">        rinp = fds-&gt;res_in; routp = fds-&gt;res_out; rexp = fds-&gt;res_ex;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; ++rinp, ++routp, ++rexp) {</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> in, out, ex, all_bits, bit = <span class="number">1</span>, mask, j;</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> res_in = <span class="number">0</span>, res_out = <span class="number">0</span>, res_ex = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">struct</span> file_operations *f_op = NULL;</span><br><span class="line">            <span class="keyword">struct</span> file *file = NULL;</span><br><span class="line"></span><br><span class="line">            in = *inp++; out = *outp++; ex = *<span class="built_in">exp</span>++;</span><br><span class="line">            all_bits = in | out | ex;</span><br><span class="line">            <span class="comment">/* &#x7531;&#x4E8E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#x662F;&#x7528;&#x7684;long&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;i&#x8981;&#x52A0;&#x4E0A;long&#x6240;&#x5360;&#x7684;bit&#x4F4D;&#x6570; */</span></span><br><span class="line">            <span class="keyword">if</span> (all_bits == <span class="number">0</span>) {</span><br><span class="line">                i += __NFDBITS;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">/* &#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#xFF0C;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;bit */</span></span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; __NFDBITS; ++j, ++i, bit &lt;&lt;= <span class="number">1</span>) {</span><br><span class="line">                <span class="keyword">int</span> fput_needed;</span><br><span class="line">                <span class="keyword">if</span> (i &gt;= n)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span> (!(bit &amp; all_bits))</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                file = fget_light(i, &amp;fput_needed);</span><br><span class="line">                <span class="keyword">if</span> (file) {</span><br><span class="line">                    f_op = file-&gt;f_op;</span><br><span class="line">                    mask = DEFAULT_POLLMASK;</span><br><span class="line">                    <span class="keyword">if</span> (f_op &amp;&amp; f_op-&gt;poll)</span><br><span class="line">                        mask = (*f_op-&gt;poll)(file, retval ? NULL : wait);</span><br><span class="line">                    fput_light(file, fput_needed);</span><br><span class="line">                    <span class="keyword">if</span> ((mask &amp; POLLIN_SET) &amp;&amp; (in &amp; bit)) {</span><br><span class="line">                        res_in |= bit;</span><br><span class="line">                        retval++;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">if</span> ((mask &amp; POLLOUT_SET) &amp;&amp; (out &amp; bit)) {</span><br><span class="line">                        res_out |= bit;</span><br><span class="line">                        retval++;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">if</span> ((mask &amp; POLLEX_SET) &amp;&amp; (ex &amp; bit)) {</span><br><span class="line">                        res_ex |= bit;</span><br><span class="line">                        retval++;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                cond_resched();</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (res_in)</span><br><span class="line">                *rinp = res_in;</span><br><span class="line">            <span class="keyword">if</span> (res_out)</span><br><span class="line">                *routp = res_out;</span><br><span class="line">            <span class="keyword">if</span> (res_ex)</span><br><span class="line">                *rexp = res_ex;</span><br><span class="line">        }</span><br><span class="line">        wait = NULL;</span><br><span class="line">        <span class="keyword">if</span> (retval || !*timeout || signal_pending(current))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(table.error) {</span><br><span class="line">            retval = table.error;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">      <span class="keyword">if</span> (*timeout &lt; <span class="number">0</span>) {</span><br><span class="line">            <span class="comment">/* Wait indefinitely */</span></span><br><span class="line">            <span class="keyword">__t</span>imeout = MAX_SCHEDULE_TIMEOUT;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (unlikely(*timeout &gt;= (s64)MAX_SCHEDULE_TIMEOUT - <span class="number">1</span>)) {</span><br><span class="line">            <span class="comment">/* Wait for longer than MAX_SCHEDULE_TIMEOUT. Do it in a loop */</span></span><br><span class="line">            <span class="keyword">__t</span>imeout = MAX_SCHEDULE_TIMEOUT - <span class="number">1</span>;</span><br><span class="line">            *timeout -= <span class="keyword">__t</span>imeout;</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">__t</span>imeout = *timeout;</span><br><span class="line">            *timeout = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">__t</span>imeout = <span class="keyword">schedule_t</span>imeout(<span class="keyword">__t</span>imeout);</span><br><span class="line">        <span class="keyword">if</span> (*timeout &gt;= <span class="number">0</span>)</span><br><span class="line">            *timeout += <span class="keyword">__t</span>imeout;</span><br><span class="line">    }</span><br><span class="line">    __set_current_state(TASK_RUNNING);</span><br><span class="line"></span><br><span class="line">    poll_freewait(&amp;table);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4><p>select&#x4E3B;&#x8981;&#x505A;&#x4E86;3&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x9700;&#x8981;&#x76D1;&#x6D4B;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#xFF1B;</li>
<li>&#x904D;&#x5386;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x8FD4;&#x56DE;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#xFF1B;</li>
<li>&#x5C06;&#x53D1;&#x751F;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;</li>
</ol>
<p>&#x7531;&#x4E8E;&#x9700;&#x8981;&#x5C06;&#x5168;&#x90E8;&#x63CF;&#x8FF0;&#x7B26;&#x5728;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x548C;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x6765;&#x56DE;&#x62F7;&#x8D1D;&#x3001;&#x4EE5;&#x53CA;&#x904D;&#x5386;&#xFF0C;&#x9020;&#x6210;&#x4E86;&#x6548;&#x7387;&#x7684;&#x4E0D;&#x9AD8;&#xFF1B;&#x800C;&#x4E14;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x4E2A;&#x6570;&#x4E5F;&#x53D7;&#x7CFB;&#x7EDF;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x9650;&#x5236;&#x3002;</p>
<hr>
<p><strong><em>&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6570;&#x636E;&#x7ED3;&#x6784;</em></strong><br>fd_set_bits<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> {</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *in, *out, *ex;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *res_in, *res_out, *res_ex;</span><br><span class="line">} fd_set_bits;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * How many longwords for &quot;nr&quot; bits?</span><br><span class="line"> */</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> FDS_BITPERLONG (8*sizeof(long))</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> FDS_LONGS(nr) ((nr)+FDS_BITPERLONG-1)/FDS_BITPERLONG)</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> FDS_BYTES(nr) (FDS_LONG(nr)*sizeof(long))</span></span><br></pre></td></tr></table></figure></p>
<p>fd_set_bits&#xFF0C;&#x6807;&#x8BC6;&#x51FA;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x5199;&#x3001;&#x5F02;&#x5E38;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x3002;<br>&#x4E0B;&#x9762;&#x4E09;&#x4E2A;&#x5B8F;&#x5206;&#x522B;&#x8868;&#x793A;&#xFF1A;long&#x7C7B;&#x578B;&#x7684;bit&#x6570;&#x3001;nr&#x4E2A;bit&#x4F4D;&#x9700;&#x8981;&#x51E0;&#x4E2A;long&#x7C7B;&#x578B;&#x5B58;&#x653E;&#x3001;nr&#x4E2A;bt&#x4F4D;&#x5B58;&#x653E;&#x9700;&#x8981;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> stuct <span class="keyword">poll_t</span>able_stuct{</span><br><span class="line">    poll_queue_proc qproc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> key;</span><br><span class="line">} <span class="keyword">poll_t</span>able;</span><br></pre></td></tr></table></figure></p>
<p>poll_table&#xFF1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x8FDB;&#x884C;poll&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5224;&#x8BFB;&#x662F;&#x5426;&#x80FD;&#x591F;&#x975E;&#x963B;&#x585E;&#x7684;&#x8FDB;&#x884C;key&#x503C;&#xFF08;poll&#x4E8B;&#x4EF6;&#x7EC4;&#x6210;&#xFF09;&#x6807;&#x8BC6;&#x7684;I/O&#x64CD;&#x4F5C;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;qproc&#x5C06;&#x8FDB;&#x7A0B;&#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;poll&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="keyword">poll_t</span>able_entry {</span><br><span class="line">    stuct file *file;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> key;</span><br><span class="line">    <span class="keyword">wait_queue_t</span> wait;</span><br><span class="line">    <span class="keyword">wait_queue_head_t</span> *wait_address;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>poll_table_entry: &#x7528;&#x4E8E;&#x963B;&#x585E;&#x8FDB;&#x7A0B;&#x5E76;&#x5C06;&#x8FDB;&#x7A0B;&#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;poll&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;poll_table_entry&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stuct poll_wqueues {</span><br><span class="line">    <span class="keyword">poll_t</span>able pt;</span><br><span class="line">    <span class="keyword">struct</span> <span class="keyword">poll_t</span>able_page *table;</span><br><span class="line">    <span class="keyword">struct</span> task_struct *<span class="keyword">polling_t</span>ask;</span><br><span class="line">    <span class="keyword">int</span> triggered;</span><br><span class="line">    <span class="keyword">int</span> error;</span><br><span class="line">    <span class="keyword">int</span> inline_index;</span><br><span class="line">    <span class="keyword">struct</span> <span class="keyword">poll_t</span>able_entry inline_entries[N_INLINE_POLL_ENTRIES];</span><br><span class="line">};</span><br></pre></td></tr></table></figure></p>
<p>poll_wqueues: &#x7528;&#x4E8E;&#x5728;select/poll&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x963B;&#x585E;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x8FDB;&#x7A0B;&#x6DFB;&#x52A0;&#x5230;&#x63CF;&#x8FF0;&#x8868;&#x6807;&#x8BC6;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;poll&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x8FDB;&#x884C;&#x975E;&#x963B;&#x585E;I/O&#x64CD;&#x4F5C;&#x65F6;&#x5524;&#x9192;&#x8FDB;&#x7A0B;&#x3002;</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/"> #linux </a>
          
            <a href="/tags/网路/"> #网路 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/16/django-static/">django访问静态文件遇到的问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/28/socket/">listen和accept中的sokcet关系</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/01/select/"
               data-title="select源码学习" data-url="http://yoursite.com/2015/09/01/select/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i4.tietuku.com/501525b4f333ebc5.jpg" alt="wangzhilong" />
          <p class="site-author-name">wangzhilong</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/wangzhilong2011" target="_blank">新浪微博</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数原型"><span class="nav-number">1.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#入口函数sys_select"><span class="nav-number">2.1.</span> <span class="nav-text">入口函数：sys_select</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数core_sys_select"><span class="nav-number">2.2.</span> <span class="nav-text">函数core_sys_select</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数do_select"><span class="nav-number">2.3.</span> <span class="nav-text">函数do_select</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">wangzhilong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhilong-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
