<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="网络," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> listen和accept中的sokcet关系 // wangzhilong's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">wangzhilong's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              listen和accept中的sokcet关系
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-28
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/28/socket/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/28/socket/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x662F;&#xFF1A;socket()-&gt;bind()-&gt;listen(),&#x5F53;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;connect()&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;accept()&#x5904;&#x7406;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x6211;&#x5728;&#x5B66;&#x4E60;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x7406;&#x89E3;&#x3002;</p>
<h5 id="&#x95EE;&#x9898;1&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;socket&#x662F;&#x600E;&#x4E48;&#x901A;&#x4FE1;&#x7684;">&#x95EE;&#x9898;1&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;socket&#x662F;&#x600E;&#x4E48;&#x901A;&#x4FE1;&#x7684;&#xFF1F;</h5><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;socket&#x6709;&#x4E00;&#x4E2A;&#x56DB;&#x5143;&#x7EC4;:(&#x76EE;&#x7684;ip, &#x76EE;&#x7684;port&#x3001;&#x6E90;ip&#xFF0C;&#x6E90;port)&#x3002;&#x8FD9;&#x4E2A;&#x56DB;&#x5143;&#x7EC4;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x901A;&#x4FE1;&#x3002;<br>&#x6BD4;&#x5982;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x4E2A;80&#x7684;web&#x670D;&#x52A1;&#xFF0C;ip&#x662F;1.1.1.1&#x3002;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;socket&#x7ED1;&#x5B9A;&#x5230;80&#x7AEF;&#x53E3;&#x76D1;&#x542C;&#x3002;&#x8FD9;&#x65F6;&#x4E00;&#x4E2A;ip&#x4E3A; 2.2.2.2&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8981;&#x53BB;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;&#x65F6;&#xFF0C;&#x5148;&#x8981;&#x751F;&#x6210;&#x4E00;&#x4E2A;socket&#x3002;&#x7CFB;&#x7EDF;&#x4F1A;&#x4E3A;&#x8FD9;&#x4E2A;socket&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;65535.&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4E2A;(1.1.1.1, 80, 2.2.2.2, 65535)&#x901A;&#x8FC7;connect()&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x7AEF;&#x3002;</p>
<h5 id="&#x95EE;&#x9898;2accept&#x4E2D;&#x7684;socket&#x548C;listen&#x76D1;&#x542C;&#x7684;socket&#x7684;&#x7AEF;&#x53E3;&#x76F8;&#x540C;&#x5417;">&#x95EE;&#x9898;2&#xFF1A;accept&#x4E2D;&#x7684;socket&#x548C;listen&#x76D1;&#x542C;&#x7684;socket&#x7684;&#x7AEF;&#x53E3;&#x76F8;&#x540C;&#x5417;&#xFF1F;</h5><p>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;connect()&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x7AEF;80&#xFF0C;&#x901A;&#x8FC7;3&#x6B21;&#x63E1;&#x624B;&#x540E;&#xFF0C;&#x8FDB;&#x5165;accept&#x961F;&#x5217;&#x3002;&#x670D;&#x52A1;&#x7AEF;&#x8C03;&#x7528;accept()&#x65F6;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;socket&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#xFF0C;&#x4E4B;&#x524D;&#x7684;socket&#x4ECD;&#x7136;&#x7EE7;&#x7EED;&#x76D1;&#x542C;80&#x7AEF;&#x53E3;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65B0;&#x751F;&#x6210;&#x7684;&#x7AEF;&#x53E3;&#x8FD8;&#x662F;80&#x5417;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x80AF;&#x5B9A;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x5BA2;&#x6237;&#x7AEF;&#x90A3;&#x8FB9;&#x7684;socket&#x5C31;&#x65E0;&#x6CD5;&#x548C;&#x65B0;&#x751F;&#x6210;&#x7684;socket&#x901A;&#x4FE1;&#x3002;&#x770B;accept&#x6E90;&#x7801;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x65B0;&#x751F;&#x6210;&#x7684;socket&#x4F1A;&#x62F7;&#x8D1D;&#x76D1;&#x542C;socket&#x7684;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#x4E24;&#x8005;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x76F8;&#x540C;&#x3002;</p>
<h5 id="&#x95EE;&#x9898;3&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x600E;&#x4E48;&#x533A;&#x5206;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x7ED9;listen&#x7684;socket&#x8FD8;&#x662F;accept&#x7684;socket&#x7684;">&#x95EE;&#x9898;3&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x600E;&#x4E48;&#x533A;&#x5206;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x7ED9;listen&#x7684;socket&#x8FD8;&#x662F;accept&#x7684;socket&#x7684;&#xFF1F;</h5><p>&#x5982;&#x679C;&#x76D1;&#x542C;&#x7684;socket&#x548C;&#x65B0;&#x751F;&#x6210;&#x7684;socket&#x90FD;&#x662F;&#x4F7F;&#x7528;80&#x7AEF;&#x53E3;&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x7ED9;80&#x7AEF;&#x53E3;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x600E;&#x4E48;&#x533A;&#x5206;&#x662F;&#x7ED9;&#x54EA;&#x4E2A;socket&#xFF1F;&#x662F;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x7AEF;port&#x505A;&#x8DEF;&#x7531;&#x7684;&#x3002;listen&#x4F7F;&#x7528;&#x7684;socket&#x662F;&#x6CA1;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7AEF;&#x53E3;&#x4E3A;*&#xFF1B;&#x800C;accept&#x65F6;&#x65B0;&#x751F;&#x6210;&#x7684;socket&#x662F;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x662F;&#x76D1;&#x542C;&#x7684;socket&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x662F;accet&#x540E;&#x751F;&#x6210;&#x7684;socket&#x3002;&#x56E0;&#x6B64;&#x901A;&#x8FC7;&#x56DB;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x5BA2;&#x6237;&#x7AEF;port&#x5C31;&#x53EF;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x8DEF;&#x7531;&#x5230;&#x4E86;&#x6B63;&#x786E;&#x7684;socket&#x4E0A;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wangzhilong@<span class="keyword">in</span>17-<span class="number">164</span>^:/mnt/mfs/$ netstat --tcp -lan | grep <span class="number">8787</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">8787</span>            <span class="number">0.0</span>.<span class="number">0.0</span>:*               LISTEN</span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">10.4</span>.<span class="number">17.164</span>:<span class="number">8787</span>        <span class="number">10.2</span>.<span class="number">22.31</span>:<span class="number">64285</span>        TIME_WAIT</span><br></pre></td></tr></table></figure>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/"> #网络 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/select/">select源码学习</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/25/kafka/">kafka笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/28/socket/"
               data-title="listen和accept中的sokcet关系" data-url="http://yoursite.com/2015/08/28/socket/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjw4u.com1.z0.glb.clouddn.com/logo.jpg" alt="wangzhilong" />
          <p class="site-author-name">wangzhilong</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/wangzhilong2011" target="_blank">新浪微博</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题1客户端和服务端的socket是怎么通信的"><span class="nav-number">1.</span> <span class="nav-text">问题1：客户端和服务端的socket是怎么通信的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题2accept中的socket和listen监听的socket的端口相同吗"><span class="nav-number">2.</span> <span class="nav-text">问题2：accept中的socket和listen监听的socket的端口相同吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题3服务端是怎么区分客户端的信息是给listen的socket还是accept的socket的"><span class="nav-number">3.</span> <span class="nav-text">问题3：服务端是怎么区分客户端的信息是给listen的socket还是accept的socket的？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">wangzhilong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhilong-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
