<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="linux,网络," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> epoll源码学习 // wangzhilong's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">wangzhilong's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              epoll源码学习
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-30
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/30/epoll/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/30/epoll/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;fs/eventpoll.c</p>
<h4 id="&#x51FD;&#x6570;&#x4F7F;&#x7528;">&#x51FD;&#x6570;&#x4F7F;&#x7528;</h4><p>&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x3002;&#x6E90;&#x7801;&#x5206;&#x6790;&#x4E2D;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x4E86;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x8BED;&#x53E5;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">epoll_create(size);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (...)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* &#x7B49;&#x5F85;&#x5C31;&#x7EEA;&#x8FDE;&#x63A5; */</span></span><br><span class="line">    epoll_wait( ... );</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* &#x5982;&#x6709;&#x65B0;&#x8FDE;&#x63A5;&#xFF0C;&#x6784;&#x9020;epoll_event&#x7ED3;&#x6784;&#x4F53;&#x540E; */</span></span><br><span class="line">    epoll_ctl( ... EPOLL_CTL_ADD ... );</span><br><span class="line">    <span class="comment">/* &#x5982;&#x6709;&#x65AD;&#x5F00;&#x8FDE;&#x63A5; */</span></span><br><span class="line">    epoll_ctl( ... EPOLL_CTL_DEL ... );</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5173;&#x7CFB;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5173;&#x7CFB;</h4><p>epoll&#x6D89;&#x53CA;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<h2 id=""><img src="http://7xjw4u.com1.z0.glb.clouddn.com/epoll%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt="epoll&#x6587;&#x4EF6;&#x7ED3;&#x6784;"></h2><h4 id="&#x6E90;&#x7801;&#x5206;&#x6790;">&#x6E90;&#x7801;&#x5206;&#x6790;</h4><p>(1) &#x51FD;&#x6570;<em><code>int epoll_crate(int size)</code></em><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> error, fd = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">struct</span> eventpoll *ep;</span><br><span class="line">    <span class="keyword">struct</span> inode *inode;</span><br><span class="line">    <span class="keyword">struct</span> file *file;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// &#x4E3A;ep&#x5206;&#x914D;&#x5185;&#x5B58;&#x5E76;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt;= <span class="number">0</span> || (error = ep_alloc(&amp;ep)) != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">goto</span> error_return;</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x8C03;&#x7528;anon_inode_getfd&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;file instance,&#x4E5F;&#x5C31;&#x662F;epoll&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;(&#x533F;&#x540D;&#x6587;&#x4EF6;)</span><br><span class="line">     * epoll&#x6240;&#x7BA1;&#x7406;&#x7684;&#x6240;&#x6709;&#x7684;fd&#x90FD;&#x662F;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x7ED3;&#x6784;eventpoll(&#x7EA2;&#x9ED1;&#x6811;)&#x4E2D;,</span><br><span class="line">     * &#x5C06;&#x4E3B;&#x7ED3;&#x6784;&#x4F53;struce eventpoll *ep&#x653E;&#x5165;file-&gt;private&#x9879;&#x4E2D;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;(sys_epoll_ctl&#x4F1A;&#x53D6;&#x7528;)</span><br><span class="line">     */</span></span><br><span class="line">    error = anon_inode_getfd(&amp;fd, &amp;inode, &amp;file, <span class="string">&quot;[eventpoll]&quot;</span>,</span><br><span class="line">                 &amp;eventpoll_fops, ep);</span><br><span class="line">    <span class="keyword">return</span> fd;</span><br></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;epoll&#x53E5;&#x67C4;&#xFF0C;size&#x7528;&#x6765;&#x544A;&#x8BC9;&#x5185;&#x6838;&#x8FD9;&#x4E2A;&#x76D1;&#x542C;&#x7684;&#x6570;&#x76EE;&#x4E00;&#x5171;&#x6709;&#x591A;&#x5927;&#x3002;&#x5F53;&#x521B;&#x5EFA;&#x597D;epoll&#x53E5;&#x67C4;&#x540E;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4F1A;&#x5360;&#x7528;&#x4E00;&#x4E2A;fd&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528;&#x5B8C;epoll&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x8C03;&#x7528;close()&#x5173;&#x95ED;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;fd&#x88AB;&#x8017;&#x5C3D;&#x3002;<br>&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#xFF0C;&#x8C03;&#x7528;ep_alloc&#x5206;&#x914D;&#x4E00;&#x4E2A;eventpoll&#x7ED3;&#x6784;&#xFF0C;&#x8C03;&#x7528;anon_inode_getfd&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x8282;&#x70B9;&#x548C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4F9B;epoll&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x3002;</p>
<hr>
<p>&#xFF08;2&#xFF09;&#x51FD;&#x6570;<code>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</code><br>epoll&#x7684;&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4E0D;&#x540C;&#x4E8E;select()&#x662F;&#x5728;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x65F6;&#x544A;&#x8BC9;&#x5185;&#x6838;&#x8981;&#x76D1;&#x542C;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x5148;&#x6CE8;&#x518C;&#x8981;&#x76D1;&#x542C;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;epoll_create&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x52A8;&#x4F5C;&#xFF0C;&#x7528;&#x4E09;&#x4E2A;&#x5B8F;&#x6765;&#x8868;&#x793A;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EPOLL_CTL_ADD;  // &#x6CE8;&#x518C;&#x65B0;&#x7684;fd&#x5230;epfd&#x4E2D;</span><br><span class="line">EPOLL_CTL_MOD;  // &#x4FEE;&#x6539;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x7684;fd&#x7684;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;</span><br><span class="line">EPOLL_CTL_DEL;  // &#x4ECE;epfd&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;fd</span><br></pre></td></tr></table></figure></p>
<p>&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;fd&#xFF0C;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x544A;&#x8BC9;&#x5185;&#x6838;&#x9700;&#x8981;&#x76D1;&#x542C;&#x4EC0;&#x4E48;&#x4E8B;&#xFF0C;struct epoll_event&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> epoll_event{</span><br><span class="line">    <span class="keyword">__uint32_t</span> events; <span class="comment">/* epoll events */</span></span><br><span class="line">    <span class="keyword">epoll_data_t</span> data; <span class="comment">/* user data variable */</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd,</span><br><span class="line">                  <span class="keyword">struct</span> epoll_event __user *event)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> error;</span><br><span class="line">    <span class="keyword">struct</span> file *file, *tfile;</span><br><span class="line">    <span class="keyword">struct</span> eventpoll *ep;</span><br><span class="line">    <span class="keyword">struct</span> epitem *epi;</span><br><span class="line">    <span class="keyword">struct</span> epoll_event epds;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* &#x5224;&#x65AD;&#x53C2;&#x6570;&#x7684;&#x5408;&#x6CD5;&#x6027;,&#x5C06;__user *event&#x590D;&#x5236;&#x7ED9;epds */</span></span><br><span class="line">    <span class="keyword">if</span> (ep_op_has_event(op) &amp;&amp;</span><br><span class="line">        copy_from_user(&amp;epds, event, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> epoll_event)))</span><br><span class="line">        <span class="keyword">goto</span> error_return;</span><br><span class="line">    file = fget(epfd);  <span class="comment">// epoll fd &#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span></span><br><span class="line">    tfile = fget(fd);   <span class="comment">// fd &#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span></span><br><span class="line">    ep = file-&gt;private_data;</span><br><span class="line">    mutex_lock(&amp;ep-&gt;mtx);</span><br><span class="line">    <span class="comment">/* &#x9632;&#x6B62;&#x91CD;&#x590D;&#x6DFB;&#x52A0;(&#x5728;ep&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x4E2D;&#x67E5;&#x627E;&#x662F;&#x5426;&#x5DF2;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;fd) */</span></span><br><span class="line">    epi = ep_find(ep, tfile, fd);</span><br><span class="line">    <span class="keyword">switch</span> (op) {</span><br><span class="line">    <span class="keyword">case</span> EPOLL_CTL_ADD:</span><br><span class="line">        <span class="keyword">if</span> (!epi) {</span><br><span class="line">            epds.events |= POLLERR | POLLHUP;</span><br><span class="line">            <span class="comment">// &#x5728;ep&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x4E2D;&#x63D2;&#x5165;&#x8FD9;&#x4E2A;fd&#x5BF9;&#x5E94;&#x7684;epitem&#x7ED3;&#x6784;&#x4F53;</span></span><br><span class="line">            error = ep_insert(ep, &amp;epds, tfile, fd);</span><br><span class="line">        }</span><br><span class="line">        ...</span><br><span class="line">    }</span><br><span class="line">    mutex_unlock(&amp;ep-&gt;mtx);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53BB;&#x9664;&#x9519;&#x8BEF;&#x68C0;&#x6D4B;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#xFF0C;&#x9996;&#x5148;&#x53D6;&#x51FA;epoll_create1&#x5206;&#x914D;&#x7684;eventpoll&#x7ED3;&#x6784;ep&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;ep_find&#x5728;ep&#x4E2D;&#x67E5;&#x627E;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6709;&#x4E2A;&#x5224;&#x65AD;&#xFF0C;&#x5206;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x662F;EPOLL_CTL_ADD&#xFF0C;&#x5219;&#x8C03;ep_insert&#x63D2;&#x5165;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x662F;EPOLL_CTL_DEL&#x5219;&#x8C03;&#x7528;ep_remove&#x5220;&#x9664;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x4FEE;&#x6539;&#x5219;&#x7528;ep_modify&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x8FDB;&#x5165;<em><code>ep_insert()</code></em>&#x51FD;&#x6570;&#x4E2D;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ep_insert</span><span class="params">(<span class="keyword">struct</span> eventpoll *ep, <span class="keyword">struct</span> epoll_event *event, <span class="keyword">struct</span> file *tfile, <span class="keyword">int</span> fd)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> error, revents, pwake = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="keyword">struct</span> epitem *epi;</span><br><span class="line">    <span class="keyword">struct</span> ep_pqueue epq;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// &#x5206;&#x914D;&#x4E00;&#x4E2A;epitem&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x4FDD;&#x5B58;&#x6BCF;&#x4E2A;&#x52A0;&#x5165;&#x7684;fd</span></span><br><span class="line">    <span class="keyword">if</span> (!(epi = kmem_cache_alloc(epi_cache, GFP_KERNEL)))</span><br><span class="line">        <span class="keyword">goto</span> error_return;</span><br><span class="line">        <span class="comment">// &#x521D;&#x59CB;&#x5316;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;</span></span><br><span class="line">    ep_rb_initnode(&amp;epi-&gt;rbn);</span><br><span class="line">    INIT_LIST_HEAD(&amp;epi-&gt;rdllink);</span><br><span class="line">    INIT_LIST_HEAD(&amp;epi-&gt;fllink);</span><br><span class="line">    INIT_LIST_HEAD(&amp;epi-&gt;pwqlist);</span><br><span class="line">    epi-&gt;ep = ep;</span><br><span class="line">    ep_set_ffd(&amp;epi-&gt;ffd, tfile, fd);</span><br><span class="line">    epi-&gt;event = *event;</span><br><span class="line">    epi-&gt;nwait = <span class="number">0</span>;</span><br><span class="line">    epi-&gt;next = EP_UNACTIVE_PTR;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize the poll table using the queue callback */</span></span><br><span class="line">    epq.epi = epi;</span><br><span class="line">    <span class="comment">// &#x5B89;&#x88C5;poll&#x56DE;&#x8C03;&#x51FD;&#x6570;</span></span><br><span class="line">    init_poll_funcptr(&amp;epq.pt, ep_ptable_queue_proc);</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x8C03;&#x7528;poll&#x51FD;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#x4F4D;,&#x5176;&#x5B9E;&#x662F;&#x5229;&#x7528;&#x5B83;&#x6765;&#x8C03;&#x7528;&#x6CE8;&#x518C;&#x51FD;&#x6570;</span><br><span class="line">     * ep_ptable_queue_proc (poll_wait&#x4E2D;&#x8C03;&#x7528;)</span><br><span class="line">     * &#x5982;&#x679C;fd&#x662F;&#x5957;&#x63A5;&#x5B57;, f_op&#x4E3A;socket_file_ops&#xFF0C;poll&#x51FD;&#x6570;&#x662F;sock_poll()&#x3002;</span><br><span class="line">     * &#x5982;&#x679C;&#x662F;TCP&#x5957;&#x63A5;&#x5B57;&#x7684;&#x8BDD;&#xFF0C;&#x8FDB;&#x800C;&#x4F1A;&#x8C03;&#x7528;tcp_poll()&#x51FD;&#x6570;&#x3002;&#x6B64;&#x5904;&#x8C03;&#x7528;poll&#x51FD;&#x6570;&#x67E5;&#x770B;</span><br><span class="line">     * &#x5F53;&#x524D;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x72B6;&#x6001;,&#x5B58;&#x50A8;&#x5728;revents&#x4E2D;&#x3002;</span><br><span class="line">     * &#x5728;poll&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;tcp_poll()&#x4E2D;, &#x4F1A;&#x8C03;&#x7528;sock_poll_wait()&#x3002;&#x5728;sock_poll_wait&#x4E2D;</span><br><span class="line">     * &#x4F1A;&#x8C03;&#x7528;epq.pt.qproc&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;,&#x4E5F;&#x5C31;&#x662F;ep_ptable_queue_proc()</span><br><span class="line">     */</span></span><br><span class="line">    revents = tfile-&gt;f_op-&gt;poll(tfile, &amp;epq.pt);</span><br><span class="line">    ...</span><br><span class="line">    ep_rbtree_insert(ep, epi);  <span class="comment">// &#x5C06;&#x8BE5;epi&#x63D2;&#x5165;&#x5230;ep&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x4E2D;</span></span><br><span class="line">    <span class="comment">// revents &amp; event-&gt;events: &#x521A;&#x624D;fop-&gt;poll&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x6807;&#x8BC6;&#x7684;&#x4E8B;&#x4EF6;&#x6709;&#x7528;&#x6237;event&#x5173;&#x5FC3;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;</span></span><br><span class="line">    <span class="comment">// !ep_is_linked(&amp;epi-&gt;rdllink): epi&#x7684;ready&#x961F;&#x5217;&#x4E2D;&#x6709;&#x6570;&#x636E;.ep_is_linked&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x961F;&#x5217;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;</span></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * &#x5982;&#x679C;&#x8981;&#x76D1;&#x89C6;&#x7684;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x5DF2;&#x7ECF;&#x5C31;&#x7EEA;&#x5E76;&#x4E14;&#x8FD8;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x5230;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;,&#x5219;&#x5C06;&#x5F53;&#x524D;&#x7684;epitem&#x52A0;&#x5165;&#x5230;&#x5C31;&#x7EEA;</span><br><span class="line">     * &#x961F;&#x5217;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6709;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x7EEA;&#xFF0C;&#x5219;&#x5524;&#x9192;&#x4E00;&#x4E2A;&#x7B49;&#x5F85;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">if</span> ((revents &amp; event-&gt;events) &amp;&amp; !ep_is_linked(&amp;epi-&gt;rdllink)) {</span><br><span class="line">        <span class="keyword">list_add_t</span>ail(&amp;epi-&gt;rdllink, &amp;ep-&gt;rdllist); </span><br><span class="line">        <span class="comment">/*</span><br><span class="line">         * &#x5982;&#x679C;&#x6709;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x7EEA;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8C03;&#x7528;epoll_wait&#x7761;&#x7720;&#x7684;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;</span><br><span class="line">         * &#x7B49;&#x5F85;&#xFF0C;&#x5219;&#x5524;&#x9192;&#x4E00;&#x4E2A;&#x7B49;&#x5F85;&#x8FDB;&#x7A0B;</span><br><span class="line">         * waitqueue_active(q) &#x7B49;&#x5F85;&#x961F;&#x5217;q&#x4E2D;&#x6709;&#x7B49;&#x5F85;&#x7684;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0&#x3002;</span><br><span class="line">         */</span></span><br><span class="line">        <span class="keyword">if</span> (waitqueue_active(&amp;ep-&gt;wq))</span><br><span class="line">            __wake_up_locked(&amp;ep-&gt;wq, TASK_UNINTERRUPTIBLE | TASK_INTERRUPTIBLE);</span><br><span class="line">                <span class="keyword">if</span> (waitqueue_active(&amp;ep-&gt;wq))</span><br><span class="line">            __wake_up_locked(&amp;ep-&gt;wq, TASK_UNINTERRUPTIBLE | TASK_INTERRUPTIBLE);</span><br><span class="line">        <span class="comment">/*</span><br><span class="line">         * &#x5982;&#x679C;&#x6709;&#x8FDB;&#x7A0B;&#x7B49;&#x5F85;eventpoll&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x4E8B;&#x4EF6;&#x5C31;&#x7EEA;,&#x5219;&#x589E;&#x52A0;&#x4E34;&#x65F6;&#x53D8;&#x91CF;pwake&#x7684;&#x503C;,</span><br><span class="line">         * pwake&#x7684;&#x503C;&#x4E0D;&#x4E3A;0&#x65F6;,&#x5728;&#x91CA;&#x653E;lock&#x540E;&#xFF0C;&#x4F1A;&#x5524;&#x9192;&#x7B49;&#x5F85;&#x8FDB;&#x7A0B;</span><br><span class="line">         */</span></span><br><span class="line">        <span class="keyword">if</span> (waitqueue_active(&amp;ep-&gt;poll_wait))</span><br><span class="line">            pwake++;</span><br><span class="line">    }</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x63D2;&#x5165;&#x51FD;&#x6570;&#x4E2D;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init_poll_funcptr(&amp;epq.pt, ep_ptable_queue_proc);</span><br><span class="line">revents = tfile-&gt;f_op-&gt;poll(tfile, &amp;epq.pt);</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5C06;ep_ptable_queue_proc&#x6CE8;&#x518C;&#x5230;epq.pt&#x4E2D;&#x7684;qproc&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="keyword">poll_t</span>able_struct {</span><br><span class="line">poll_queue_proc qproc;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> key;</span><br><span class="line">}<span class="keyword">poll_t</span>able;</span><br></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;f_op-&gt;poll(tfile, &amp;epq.pt)&#x65F6;&#xFF0C;XXX_poll(tfile, &amp;epq.pt)&#x51FD;&#x6570;&#x4F1A;&#x6267;&#x884C;poll_wait()&#xFF0C;poll_wait()&#x4F1A;&#x8C03;&#x7528;epq.pt.qproc&#x51FD;&#x6570;&#xFF0C;&#x5373;ep_ptable_queue_proc&#x3002;<br>ep_ptable_queue_proc&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ep_ptable_queue_proc</span><span class="params">(<span class="keyword">struct</span> file *file, wait_queue_head_t *whead, poll_table *pt)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">struct</span> epitem *epi = ep_item_from_epqueue(pt);</span><br><span class="line">    <span class="keyword">struct</span> eppoll_entry *pwq;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (epi-&gt;nwait &gt;= <span class="number">0</span> &amp;&amp; (pwq = kmem_cache_alloc(pwq_cache, GFP_KERNEL))) {</span><br><span class="line">        init_waitqueue_func_entry(&amp;pwq-&gt;wait, ep_poll_callback);</span><br><span class="line">        pwq-&gt;whead = whead;</span><br><span class="line">        pwq-&gt;base = epi;</span><br><span class="line">        add_wait_queue(whead, &amp;pwq-&gt;wait);</span><br><span class="line">        <span class="keyword">list_add_t</span>ail(&amp;pwq-&gt;llink, &amp;epi-&gt;pwqlist);</span><br><span class="line">        epi-&gt;nwait++;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">/* We have to signal that an error occurred */</span></span><br><span class="line">        epi-&gt;nwait = -<span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;ep_ptable_queue_proc&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;eppoll_entry&#x3002;eppoll_entry&#x4E3B;&#x8981;&#x5B8C;&#x6210;epitem&#x548C;epitem&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x7684;callback&#xFF08;ep_poll_callback&#xFF09;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x3002;&#x9996;&#x5148;&#x5C06;eppoll_entry&#x7684;whead&#x6307;&#x5411;fd&#x7684;&#x8BBE;&#x5907;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF08;&#x540C;select&#x4E2D;&#x7684;wait_address&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x521D;&#x59CB;&#x5316;eppoll_entry&#x7684;base&#x53D8;&#x91CF;&#x6307;&#x5411;epitem&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;add_wait_queue&#x5C06;epoll_entry&#x6302;&#x8F7D;&#x5230;fd&#x7684;&#x8BBE;&#x5907;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E0A;&#x3002;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x540E;&#xFF0C;epoll_entry&#x5DF2;&#x7ECF;&#x88AB;&#x6302;&#x8F7D;&#x5230;fd&#x7684;&#x8BBE;&#x5907;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x3002;</p>
<p>&#x7531;&#x4E8E;ep_ptable_queue_proc&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E86;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x7684;ep_poll_callback&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x5907;&#x786C;&#x4EF6;&#x6570;&#x636E;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x5524;&#x9192;&#x8BE5;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x5524;&#x9192;&#x51FD;&#x6570;ep_poll_callback&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ep_poll_callback</span><span class="params">(wait_queue_t *wait, <span class="keyword">unsigned</span> mode, <span class="keyword">int</span> sync, <span class="keyword">void</span> *key)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> pwake = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="keyword">struct</span> epitem *epi = ep_item_from_wait(wait);</span><br><span class="line">    <span class="keyword">struct</span> eventpoll *ep = epi-&gt;ep;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//***&#x5173;&#x952E;***&#xFF0C;&#x5C06;&#x8BE5;fd&#x52A0;&#x5165;&#x5230;epoll&#x76D1;&#x542C;&#x7684;&#x5C31;&#x7EEA;&#x94FE;&#x8868;&#x4E2D;</span></span><br><span class="line">    <span class="keyword">list_add_t</span>ail(&amp;epi-&gt;rdllink, &amp;ep-&gt;rdllist);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6240;&#x4EE5;ep_poll_callback&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x88AB;&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x7684;&#x7B49;&#x5F85;&#x4E8B;&#x4EF6;&#x5C31;&#x7EEA;&#x65F6;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;epitem&#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x5230;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;.</p>
<hr>
<p>(3) &#x51FD;&#x6570; <code>int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout)</code><br>&#x7B49;&#x5F85;&#x4E8B;&#x4EF6;&#x7684;&#x4EA7;&#x751F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;select()&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x53C2;&#x6570;events&#x7528;&#x6765;&#x4ECE;&#x5185;&#x6838;&#x5F97;&#x5230;&#x4E8B;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#xFF0C;maxevents&#x544A;&#x8BC9;&#x5185;&#x6838;&#x8FD9;&#x4E2A;events&#x6709;&#x591A;&#x5927;&#xFF0C;&#x8FD9;&#x4E2A;maxevents&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x521B;&#x5EFA;epoll_create()&#x65F6;&#x7684;size&#xFF0C;&#x53C2;&#x6570;timeout&#x662F;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x4EF6;&#x6570;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;0&#x8868;&#x793A;&#x8D85;&#x65F6;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">struct</span> epoll_event __user *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> error;</span><br><span class="line">    <span class="keyword">struct</span> file *file;</span><br><span class="line">    <span class="keyword">struct</span> eventpoll *ep;</span><br><span class="line">    ...</span><br><span class="line">    file = fget(epfd);</span><br><span class="line">    ep = file-&gt;private_data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Time to fish for events ... */</span></span><br><span class="line">    error = ep_poll(ep, events, maxevents, timeout);</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x8C03;&#x7528;ep_poll&#x83B7;&#x53D6;&#x7ED3;&#x679C;&#x3002;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ep_poll</span><span class="params">(<span class="keyword">struct</span> eventpoll *ep, <span class="keyword">struct</span> epoll_event __user *events,</span><br><span class="line">           <span class="keyword">int</span> maxevents, <span class="keyword">long</span> timeout)</span></span><br><span class="line"></span>{</span><br><span class="line">    <span class="keyword">int</span> res, eavail;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    <span class="keyword">long</span> jtimeout;</span><br><span class="line">    <span class="keyword">wait_queue_t</span> wait;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* &#x6CA1;&#x6709;&#x4E8B;&#x4EF6;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7761;&#x7720;&#x3002;&#x5F53;&#x6709;&#x4E8B;&#x4EF6;&#x5230;&#x6765;&#x65F6;,&#x7761;&#x7720;&#x4F1A;&#x88AB;ep_poll_callback&#x51FD;&#x6570;&#x5524;&#x9192; */</span></span><br><span class="line">    <span class="keyword">if</span> (list_empty(&amp;ep-&gt;rdllist)) {</span><br><span class="line">        <span class="comment">/* &#x5C06;current&#x8FDB;&#x7A0B;&#x653E;&#x5728;wait&#x8FD9;&#x4E2A;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D; */</span></span><br><span class="line">        init_waitqueue_entry(&amp;wait, current);</span><br><span class="line">        wait.flags |= WQ_FLAG_EXCLUSIVE;</span><br><span class="line">        <span class="comment">/* &#x5C06;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x52A0;&#x5165;&#x5230;eventpoll&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;,&#x7B49;&#x5F85;&#x6587;&#x4EF6;</span><br><span class="line">         * &#x72B6;&#x6001;&#x5C31;&#x7EEA;&#x6216;&#x76F4;&#x5230;&#x8D85;&#x65F6;,&#x6216;&#x88AB;&#x4FE1;&#x53F7;&#x4E2D;&#x65AD;</span><br><span class="line">         */</span></span><br><span class="line">        __add_wait_queue(&amp;ep-&gt;wq, &amp;wait); </span><br><span class="line">        <span class="keyword">for</span> (;;) {</span><br><span class="line">            <span class="comment">/*</span><br><span class="line">             * &#x6267;&#x884C;ep_poll_callback()&#x5524;&#x9192;&#x65F6;&#x5E94;&#x5F53;&#x9700;&#x8981;&#x5C06;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x5524;&#x9192;,</span><br><span class="line">             * &#x6240;&#x4EE5;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x5E94;&#x8BE5;&#x4E3A;&quot;&#x53EF;&#x5524;&#x9192;&quot;:TASK_INTERRUPTIBLE</span><br><span class="line">             */</span></span><br><span class="line">            set_current_state(TASK_INTERRUPTIBLE);</span><br><span class="line">            <span class="comment">/* &#x5982;&#x679C;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5DF2;&#x7ECF;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x7EEA;&#x6216;&#x8005;&#x8D85;&#x65F6;&#xFF0C;&#x5219;&#x9000;&#x51FA;&#x5FAA;&#x73AF; */</span></span><br><span class="line">            <span class="keyword">if</span> (!list_empty(&amp;ep-&gt;rdllist) || !jtimeout)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span> (signal_pending(current)) {</span><br><span class="line">                res = -EINTR;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            spin_unlock_irqrestore(&amp;ep-&gt;lock, flags);</span><br><span class="line">            jtimeout = <span class="keyword">schedule_t</span>imeout(jtimeout);</span><br><span class="line">            spin_lock_irqsave(&amp;ep-&gt;lock, flags);</span><br><span class="line">        }</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> (!res &amp;&amp; eavail &amp;&amp; !(res = ep_send_events(ep, events, maxevents)) &amp;&amp; jtimeout)</span><br><span class="line">            <span class="keyword">goto</span> retry;</span><br></pre></td></tr></table></figure></p>
<p>ep_send_events&#x51FD;&#x6570;&#x5411;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x53D1;&#x9001;&#x5C31;&#x7EEA;&#x4E8B;&#x4EF6;&#x3002;<br>ep_send_events()&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x4F20;&#x5165;&#x7684;&#x5185;&#x5B58;&#x7B80;&#x5355;&#x5C01;&#x88C5;&#x5230;ep_send_events_data&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;ep_scan_ready_list()&#x5C06;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x4F20;&#x5165;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x5185;&#x5B58;&#x3002;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<hr>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4><p>&#x540C;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6D4F;&#x89C8;&#xFF0C;&#x5927;&#x81F4;&#x6E05;&#x695A;&#x4E86;epoll&#x7684;&#x903B;&#x8F91;&#xFF1A;<br>&#xFF08;1&#xFF09; &#x901A;&#x8FC7;epoll_create&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x57FA;&#x7840;&#x4E0A;&#x3002;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x6CA1;&#x6709;select&#x4E2D;&#x6765;&#x56DE;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x548C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E4B;&#x95F4;&#x62F7;&#x8D1D;&#x3002;<br>&#xFF08;2&#xFF09; epoll_ctl&#x5728;&#x63D2;&#x5165;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4E5F;&#x4E3A;&#x8BE5;&#x4E8B;&#x4EF6;&#x6DFB;&#x52A0;&#x4E86;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x8BE5;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x4F1A;&#x88AB;&#x63D2;&#x5165;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#x3002;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x907F;&#x514D;&#x4E86;select&#x7684;&#x5168;&#x90E8;&#x904D;&#x5386;&#x4E8B;&#x4EF6;&#x3002;<br>&#xFF08;3) epoll_wait&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/"> #linux </a>
          
            <a href="/tags/网络/"> #网络 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/django-static/">django访问静态文件遇到的问题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/30/epoll/"
               data-title="epoll源码学习" data-url="http://yoursite.com/2015/09/30/epoll/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i4.tietuku.com/501525b4f333ebc5.jpg" alt="wangzhilong" />
          <p class="site-author-name">wangzhilong</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/wangzhilong2011" target="_blank">新浪微博</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数使用"><span class="nav-number">1.</span> <span class="nav-text">函数使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构关系"><span class="nav-number">2.</span> <span class="nav-text">数据结构关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">1.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">wangzhilong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhilong-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
